<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Sitee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-top: 10px;
        }

        #profile-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao Meu Site!</h1>
        <p>Este é um portfólio da AWS Bucket + Terraform, para mostrar minhas habilidades!</p>
        <img id="profile-image" src="profile.png" alt="Imagem do Perfil"> <!--você precisa colocar o endereço da imagem que está dentro do 
            bucket dentro de "scr". use o chatgpt se tiver dificuldade.--> 
    </div>
</body>

</html>
